* {
    box-sizing: border-box;
} 
body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grey {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.navbar {
  height: 70px;
  box-shadow: 0 1px 20px -10px #6c6c6c;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.navbar > img {
  width: 90px;
}

section{
  padding: 1.5rem 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 600px) {
  .hero > img {
    /* margin: 0 auto; but need to apply display flex or can using align-self also */
    align-self: center;
    max-width: 520px;
  }

  .hero > p {
    width: 70%;
    margin: 0;
    line-height: 18px;
  }
}

.hero > h1 {
  margin-bottom: 0;
  word-spacing: 2px;
  padding: 2rem 0 0.5rem 0;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.hero > p {
  margin: 0;
  line-height: 18px;
}

.card--collection {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1.5rem;
}

/* hide scrollbar but allow scrolling */
.card--collection {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.card--collection::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.card {
  width: 235px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.card > img {
  height: 314px;
}

.card--info {
  padding: 1rem 0;
}

.card--info > p {
  margin: 6px 0;
}

.card--info--one {
  display: flex;
  align-items: center;
  gap: 6px;
  
}

.card--info--one > img {
  width: 1.2rem;
}

.card--info--one > p {
  margin: 0;
}

.round {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #918E9B;
  display: inline-block;
  margin-bottom: 3px;
}